/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --primary_color: #092456;
    --secondary_color: #0A2D6B;
    --light_color: #FFFFFF;
    --dark_color: #edf1f5;
    --light_text_color: white;
    --dark_text_color: #9aa9c2;
    --success-color: #3db61f;
    --danger-color: #f63808;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
}
h1{
    font-size: 26px !important;
}
/* start column css  */
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.flex{
    display: flex;
    column-gap: 10px;
}
.justify-space-between{
    justify-content: space-between;
}

.col-1 {
    grid-column: span 1;

}

.col-2 {
    grid-column: span 2;

}

.col-3 {
    grid-column: span 3;

}

.col-4 {
    grid-column: span 4;

}

.col-5 {
    grid-column: span 5;

}

.col-6 {
    grid-column: span 6;

}

.col-7 {
    grid-column: span 7;

}

.col-8 {
    grid-column: span 8;

}

.col-9 {
    grid-column: span 9;

}

.col-10 {
    grid-column: span 10;

}

.col-11 {
    grid-column: span 11;

}

.col-12 {
    grid-column: span 12;

}
/* end column css  */

.card{
    background: white;
    padding:20px 15px;
    border-radius: 5px;
    width: 100%;
}
.small-text{
    font-size: 12px !important;
    font-weight: 500 !important;
}
.text-success{
    color: var(--success-color);
}
.text-danger{
    color: var(--danger-color);
}
.user-img{
    height: 30px;
    width: 30px;
}
.hide {
    display: none;
}
.nagetive{
    color:red !important;
}

.full_section {
    display: flex;

}
/* //css for hide sidebar  */
.hide_sidebar .left_section{
    margin-left: -18%;
}
.main_section.expand {
    margin-left: 0%;
}
/* .expand{
    margin-left: 0;
} */

.left_section {
    width: 18%;
    left: 0;
    top: 0;
    background: var(--primary_color);
    height: 100%;
    transition: 0.5s;
    position: fixed;
    

}

.left_section .logo img {
    width: 140px;
    display: block;
    margin-left: 19px;
}

.left_section .nav {
    margin-top: 10px;
}

.left_section .nav ul li {
    text-transform: capitalize;
}

.left_section .nav ul li:hover a {
    background: var(--secondary_color);
    color: #F3F7F9;

}

.left_section .nav ul li a {
    color: var(--dark_text_color);
    padding: 10px 0px 10px 25px;
    display: block;
}

.left_section .nav ul li a span {
    position: absolute;
    padding-left: 5px;
}

.left_section .nav ul li a .arrow {
    font-size: 12px;
    float: right;
    margin-right: 24px;
    margin-top: 4px;
    transition: 0.5s ease;
}
.left_section .nav ul li a .rotate{
    transform: rotate(90deg);
    transition: 0.5s ease;
}

.left_section .nav ul li a .icon {
    font-size: 20px;
    width: 35px;
}
.left_section .nav .group_title{
    text-transform: uppercase;
    color: var(--dark_text_color);
    font-size: 13px;
    font-weight: bold;
    padding: 30px 0 15px 4px;
}
.main_section{
    margin-left: 18%;
    width: 100vw;
    height: auto;
    background: var(--dark_color);
    transition: .5s;

}
.dropdown_item div a{
    color: var(--dark_text_color);
    padding: 10px 0px 10px 25px;
    display: block;
    padding-left: 65px;
    text-transform: capitalize;
}
.dropdown_item div a:hover{
    background: var(--secondary_color);
    color: white;
}
/* top section style start-----------------------------  */
.top_section{
    display: flex;
    justify-content: space-between;
    background: var(--light_color);
    height: 48px;
    padding: 14px;
}
.top_section i{
    font-size: 20px;
}
.top_section .bar_icon i{
    color: rgb(107, 106, 106);
    cursor: pointer;
}
.right_side_menu a{

}
.right_side_menu a i{
    color: rgb(107, 106, 106);
    padding-left: 11px;
}
.right_side_menu a .user_name{
    position: relative;
    padding-left: 4px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 14px;
    color: #031252;
    bottom: 2px;
}
.right_side_menu a i.down_arrow{
    padding-left: 4px;
    font-size: 16px;
    color: #092456;
}
.right_side_menu a .dot{
    position: absolute;
    border: 4px solid red;
    border-radius: 50px;
    right: 207px;
    top: 16px;
}

ul.user_menu{
    position: fixed;
    right: 0;
    background: var(--primary_color);
}
ul.user_menu li{
    text-transform: capitalize;
}
ul.user_menu li:hover a{
    background: var(--secondary_color);
    color: white ;
}
ul.user_menu li a{
    color: var(--dark_text_color);
    padding: 10px 21px 10px 8px;
    display: block;
}

ul.user_menu li i{
    width: 14px;
    height: 16px;
}
ul.user_menu li span{
    padding-left: 10px;

}
/* top section style end--------------------  */

/* main content style start ----------- */
main{
    padding: 22px;
}
main .head{
    display: flex;
    justify-content: space-between;
}
main .head .title {
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
}
main .head .rightside_options{
    display: flex;
}
main .head .rightside_options .dash{
    font-size: 30px;
    position: relative;
    right: 9px;
    top: 1px;
}
main .head .rightside_options .date{
    border: 1px solid;
    background: white;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    /* margin-right: 20px; */
}
main .head .rightside_options .date i{
    padding-left: 15px;
    font-size: 16px;
}


/* card style start  */
.cards{
    display: flex;
}
.cards .single_card{
    background: white;
    padding: 16px;
    margin: 3px 33px 0px 0px;
    width: 20%;
    line-height: 2;
}
.cards .single_card .card_title{
    color: #77808b;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
}
.cards .single_card span{
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 20px;
    margin-right: 22px;

}
.cards .single_card small{
    color: #0fe10f;
    font-weight: 600;
    letter-spacing: 1px;
}
/* card style end  */
/* main content style end ----------- */

