.flex {
    display: flex;
}

.space_between {
    justify-content: space-between;
}
.text_success{
    color: rgb(10, 153, 10);
}

.text_light {
    color: white;
}
.text_center{
    text-align: center;
}
.card {
    margin: 14px;
    -webkit-box-shadow: 0px 5px 11px 0px #000000;
    box-shadow: 0px 5px 11px 0px #000000;
    border-radius: 10px;
    overflow: hidden;
}
.hide {
    display: none;
}

.show {
    display: block;
}

.btn {
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: .3s;
}
.middle{
    width: 50%;
    margin: 0 auto;
}
.center{
    justify-content: center;
}
.end{
    justify-content: space-evenly;
}
.container {
    width: 80%;
    margin: 0 auto;
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.col-1 {
    grid-column: span 1;

}

.col-2 {
    grid-column: span 2;

}

.col-3 {
    grid-column: span 3;

}

.col-4 {
    grid-column: span 4;

}

.col-5 {
    grid-column: span 5;

}

.col-6 {
    grid-column: span 6;

}

.col-7 {
    grid-column: span 7;

}

.col-8 {
    grid-column: span 8;

}

.col-9 {
    grid-column: span 9;

}

.col-10 {
    grid-column: span 10;

}

.col-11 {
    grid-column: span 11;

}

.col-12 {
    grid-column: span 12;

}