*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(18, 49, 78);
}
.container{
   width: 80%;
   margin:0 auto;

}

.row{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.col-6{
    grid-column:span 6;
    background-color: rgb(18, 90, 90);
    padding: 30px;
    margin: 20px;
}
.col-1{
    grid-column:span 1;
    
}
.col-2{
    grid-column:span 2;
    
}
.col-3{
    grid-column:span 3;
    
}
.col-4{
    grid-column:span 4;
    
}
.col-5{
    grid-column:span 5;
    
}
.col-6{
    grid-column:span 6;
    
}
.col-7{
    grid-column:span 7;
    
}
.col-8{
    grid-column:span 8;
    
}

.col-9{
    grid-column:span 9;
    
}.col-10{
    grid-column:span 10;
    
}
.col-11{
    grid-column:span 11;
    
}
.col-12{
    grid-column:span 12;
    
}
.pin_field{
    background-color: #3D4153;
    padding: 10px 0px;
    color: #ffffff;
    width: 80%;
    margin: 0 auto;
    border: 2px solid #849333;
    height: 50px;
}
.generateBtn{
    margin-top: 140px;
    width: 180px;
    padding: 50px;
    border-radius: 50%;
    border: 8px solid #39458C;
    background-color: #495BC3;
    color: #ffffff;
}